<!DOCTYPE html>
<html>
<head>
<title>The Silent Ones</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

body {
  background-image: url("background.png");
  width:100%;
  height:100%;
  box-sizing:border-box;
  background-size:cover;
}

.banner1 {
    position:relative;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}

@keyframes glowing {
        0% {
          background-color: #0091b2;
          box-shadow: 0 0 3px #0091b2;
        }
        50% {
          background-color: #21c7ed;
          box-shadow: 0 0 15px #21c7ed;
        }
        100% {
          background-color: #0091b2;
          box-shadow: 0 0 3px #0091b2;
        }
      }

.button {
position: absolute;
  top: 50%;
  left: 40%;
border: 1px transparent;
        -webkit-border-radius: 40px;
        border-radius: 40px;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: Arial;
        font-size: 20px;
        padding: 8px 30px;
        text-align: center;
        text-decoration: none;
        margin-left: 20px;
        -webkit-animation: glowing 1300ms infinite;
        -moz-animation: glowing 1300ms infinite;
        -o-animation: glowing 1300ms infinite;
        animation: glowing 1300ms infinite;
}

@media screen and (max-width: 479px) {
   body {
background-image: url(bck22.png);
 }
  width:100%;
  height:100%;
  box-sizing:border-box;
  background-size:cover;
}

@media screen and (max-width: 479px) {
.button {
position: relative !important;
  top: 60%;
  left: 20%;
}
}
</style>
</head>
<body>

<div class="banner1">
<a class="button" target="_blank" href="https://twitter.com/_TheSilentOnes_?ref_src=twsrc%5Etfw">Follow us on Twitter</a>
 </div>

</body>
</html>
